apiVersion: v2
name: project-origin-registry
description: A helm chart for deploying the Project Origin Registry, includes the registry, verifiers and concordium node.
type: application
version: 0.0.0

annotations:
  artifacthub.io/licence: Apache-2.0
  artifacthub.io/operator: "false"
  artifacthub.io/links: |
    - name: Source Code
      url: https://github.com/project-origin/registry

dependencies:
  - name: redis
    version: 18.11.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
