apiVersion: v2
name: project-origin-registry
description: A helm chart for deploying the Project Origin Registry, includes the registry, verifiers and concordium node.
type: application
version: 0.2.0
appVersion: "0.2.0-rc.17"

annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/licence: Apache-2.0
  artifacthub.io/links: |
    - name: Source Code
      url: https://github.com/project-origin/registry
  artifacthub.io/prerelease: "true"
  artifacthub.io/operator: "false"
